<section class="phx-hero">
<h2>Live Games</h2>
  <%= for game <- @live_games do %>
    <h3>
      <%= Map.get(game, "vTeam") |> Map.get("triCode") %>
      at
      <%= Map.get(game, "hTeam") |> Map.get("triCode") %>
    </h3>
    <p>
      <%= Map.get(game, "clock") %>, <%= Map.get(game, "period") |> Map.get("current") %> quarter - 
      (+/-) <%= Map.get(game, "point_diff") %>
    </p>
    <br>
  <% end %>
  <%= if Enum.empty?(@live_games) do %>
    <p>There are NO live games</p>
  <% end %>
</section>
