<section class="phx-hero">
<h2>Today's Games</h2>
  <%= for game <- @days_games do %>
    <svg width="50" height="50">       
      <image xlink:href="<%= game.v_team_logo_svg %>" width="50" height="50"/>    
    </svg>   
    <svg width="50" height="50">       
      <image xlink:href="<%= game.h_team_logo_svg %>" width="50" height="50"/>    
    </svg>   
    <h3>
      <%= game.v_team_tricode %>
      at
      <%= game.h_team_tricode %>
    </h3>
    <p>
      <%= game.clock %>, <%= game.current_period %> quarter - 
      (+/-) <%= game.point_diff %>
    </p>
    <br>
  <% end %>
  <%= if Enum.empty?(@days_games) do %>
    <p>There are NO games scheduled today</p>
  <% end %>
</section>
