<section>
<h2>Today's Games</h2>

  <%# Live games %>
  <%= for game <- @days_games.live_games do %>
    <div class="nba-game-tile">
      <div class="team-info">
        <div>
          <svg width="40" height="40">       
            <image xlink:href="<%= game.v_team_logo_svg %>" width="40" height="40"/>    
          </svg>   
          <p>
            <%= game.v_team_tricode %>
          </p>
          <p>
            (<%= game.v_team_win %>-<%= game.v_team_loss %>)
          </p>
          <p>
            <%= game.v_team_conf_rank %>-<%= game.v_team_conf_initial %>
          </p>
        </div>
        <div>
          @
        </div>
        <div>
          <svg width="40" height="40">       
            <image xlink:href="<%= game.h_team_logo_svg %>" width="40" height="40"/>    
          </svg>   
          <p>
            <%= game.h_team_tricode %>
          </p>
          <p>
            (<%= game.h_team_win %>-<%= game.h_team_loss %>)
          </p>
          <p>
            <%= game.h_team_conf_rank %>-<%= game.h_team_conf_initial %>
          </p>
        </div>
      </div>
      <div class="game-info">
          <a href="https://www.streameast.live/basketball/<%= game.v_team_url_city %>-<%= game.v_team_url_name %>-<%= game.h_team_url_city %>-<%= game.h_team_url_name %>/" target="_blank">
            watch
          </a>
        <p>
          <%= game.clock %> 
        </p>
        <%= if game.is_halftime do %>
          <p>
            Halftime
          </p>
        <%= else %>
          <p>
            <%= game.current_period %> Q 
          </p>
        <% end %>
        <%= if game.point_diff do %>
          <p class="point-diff">
            ± <%= game.point_diff %>
          </p>
        <%= else %>
          <p>
            ±0
          </p>
        <% end %>
      </div>
    </div>
    <br>
  <% end %>

  <%# Completed games %>
  <%= for game <- @days_games.completed_games do %>
    <div class="nba-game-tile">
      <div class="team-info">
        <div>
          <svg width="40" height="40">       
            <image xlink:href="<%= game.v_team_logo_svg %>" width="40" height="40"/>    
          </svg>   
          <p>
            <%= game.v_team_tricode %>
          </p>
          <p>
            (<%= game.v_team_win %>-<%= game.v_team_loss %>)
          </p>
          <p>
            <%= game.v_team_conf_rank %>-<%= game.v_team_conf_initial %>
          </p>
        </div>
        <div>
          @
        </div>
        <div>
          <svg width="40" height="40">       
            <image xlink:href="<%= game.h_team_logo_svg %>" width="40" height="40"/>    
          </svg>   
          <p>
            <%= game.h_team_tricode %>
          </p>
          <p>
            (<%= game.h_team_win %>-<%= game.h_team_loss %>)
          </p>
          <p>
            <%= game.h_team_conf_rank %>-<%= game.h_team_conf_initial %>
          </p>
        </div>
      </div>
      <div class="game-info">
        Final
        <%= if game.point_diff do %>
          <p class="point-diff">
            ± <%= game.point_diff %>
          </p>
          <%= else %>
          <p>
            ±0
          </p>
        <% end %>
      </div>
    </div>
    <br>
  <% end %>

  <%# Upcoming games %>
  <%= for game <- @days_games.upcoming_games do %>
    <div class="nba-game-tile">
      <div class="team-info">
        <div>
          <svg width="40" height="40">       
            <image xlink:href="<%= game.v_team_logo_svg %>" width="40" height="40"/>    
          </svg>   
          <p>
            <%= game.v_team_tricode %>
          </p>
          <p>
            (<%= game.v_team_win %>-<%= game.v_team_loss %>)
          </p>
          <p>
            <%= game.v_team_conf_rank %>-<%= game.v_team_conf_initial %>
          </p>
        </div>
        <div>
          @
        </div>
        <div>
          <svg width="40" height="40">       
            <image xlink:href="<%= game.h_team_logo_svg %>" width="40" height="40"/>    
          </svg>   
          <p>
            <%= game.h_team_tricode %>
          </p>
          <p>
            (<%= game.h_team_win %>-<%= game.h_team_loss %>)
          </p>
          <p>
            <%= game.h_team_conf_rank %>-<%= game.h_team_conf_initial %>
          </p>
        </div>
      </div>
      <div class="game-info">
        <p>
          <%= game.start_time_eastern %> 
        </p>
      </div>
    </div>
    <br>
  <% end %>
</section>
