<section>
<h2>Today's Games</h2>

  <%# Live games %>
  <%= for game <- @days_games.live_games do %>
    <div class="nba-game-tile">
      <div class="team-info">
        <div>
          <svg width="40" height="40">       
            <image xlink:href="<%= game.v_team_logo_svg %>" width="40" height="40"/>    
          </svg>   
          <div class="team-name-rank-wrapper">
            <p>
              <%= game.v_team_nickname %>
            </p>
            <div class="team-rank-wrapper">
              <p>
                <%= game.v_team_win %>-<%= game.v_team_loss %>
              </p>
              <p>|</p>
              <p>
                <%= game.v_team_conf_rank %> in the <%= game.v_team_conf %>
              </p>
            </div>
          </div>
        </div>
        <div class="amp">
          @
        </div>
        <div>
          <svg width="40" height="40">       
            <image xlink:href="<%= game.h_team_logo_svg %>" width="40" height="40"/>    
          </svg>   
          <div class="team-name-rank-wrapper">
            <p>
              <%= game.h_team_nickname %>
            </p>
            <div class="team-rank-wrapper">
              <p>
                <%= game.h_team_win %>-<%= game.h_team_loss %>
              </p>
              <p>|</p>
              <p>
                <%= game.h_team_conf_rank %> in the <%= game.h_team_conf %>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="game-info">
        <a href="https://www.streameast.live/basketball/<%= game.v_team_url_city %>-<%= game.v_team_url_name %>-<%= game.h_team_url_city %>-<%= game.h_team_url_name %>/" target="_blank">
          watch
        </a>

        <div class="time-period-point-diff">
          <div>
            <%= if game.is_end_of_period do %>
            <p>End of</p>
            <% else %>
            <p><%= game.clock %></p>
            <% end %>

            <p>-</p>

            <%= if game.is_halftime do %>
            <p>Halftime</p>
            <% else %>
            <p><%= game.current_period %></p>
            <% end %>
          </div>

          <p class="point-diff">± <%= game.point_diff %></p>
        </div>
      </div>
    </div>
    <br>
  <% end %>

  <%# Completed games %>
  <%= for game <- @days_games.completed_games do %>
    <div class="nba-game-tile">
      <div class="team-info">
        <div>
          <svg width="40" height="40">       
            <image xlink:href="<%= game.v_team_logo_svg %>" width="40" height="40"/>    
          </svg>   
          <div class="team-name-rank-wrapper">
            <p>
              <%= game.v_team_nickname %>
            </p>
            <div class="team-rank-wrapper">
              <p>
                <%= game.v_team_win %>-<%= game.v_team_loss %>
              </p>
              <p>|</p>
              <p>
                <%= game.v_team_conf_rank %> in the <%= game.v_team_conf %>
              </p>
            </div>
          </div>
        </div>
        <div class="amp">
          @
        </div>
        <div>
          <svg width="40" height="40">       
            <image xlink:href="<%= game.h_team_logo_svg %>" width="40" height="40"/>    
          </svg>   
          <div class="team-name-rank-wrapper">
            <p>
              <%= game.h_team_nickname %>
            </p>
            <div class="team-rank-wrapper">
              <p>
                <%= game.h_team_win %>-<%= game.h_team_loss %>
              </p>
              <p>|</p>
              <p>
                <%= game.h_team_conf_rank %> in the <%= game.h_team_conf %>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="game-info">
        <p>Final</p>
        <p class="point-diff">
          ± <%= game.point_diff %>
        </p>
      </div>
    </div>
    <br>
  <% end %>

  <%# Upcoming games %>
  <%= for game <- @days_games.upcoming_games do %>
    <div class="nba-game-tile">
      <div class="team-info">
        <div>
          <svg width="40" height="40">       
            <image xlink:href="<%= game.v_team_logo_svg %>" width="40" height="40"/>    
          </svg>   
          <div class="team-name-rank-wrapper">
            <p>
              <%= game.v_team_nickname %>
            </p>
            <div class="team-rank-wrapper">
              <p>
                <%= game.v_team_win %>-<%= game.v_team_loss %>
              </p>
              <p>|</p>
              <p>
                <%= game.v_team_conf_rank %> in the <%= game.v_team_conf %>
              </p>
            </div>
          </div>
        </div>
        <div class="amp">
          @
        </div>
        <div>
          <svg width="40" height="40">       
            <image xlink:href="<%= game.h_team_logo_svg %>" width="40" height="40"/>    
          </svg>   
          <div class="team-name-rank-wrapper">
            <p>
              <%= game.h_team_nickname %>
            </p>
            <div class="team-rank-wrapper">
              <p>
                <%= game.h_team_win %>-<%= game.h_team_loss %>
              </p>
              <p>|</p>
              <p>
                <%= game.h_team_conf_rank %> in the <%= game.h_team_conf %>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="game-info">
        <p>
          <%= game.start_time_eastern %> 
        </p>
      </div>
    </div>
    <br>
  <% end %>
</section>
